.transition(@props)
{
    -webkit-transition:@props;-moz-transition:@props;transition:@props;-o-transition:@props;
}
body{
	padding: 0;
	margin: 0;
	font-family: Noto Sans;
}
.frame{
	background-color: #26729c;
	left: 0;
	top: 0;
	z-index: 999;
	position: fixed;
	@w:1.25em;
	&.top{
		height:@w;
		width: 100%;
	}
	&.left{
		width:@w;
		height: 100%;
	}
	&.right{
		width:@w;
		right: 0;
		height: 100%;
		left:auto;
	}
	&.bottom{
		height:@w;
		bottom: 0;
		width: 100%;
		top:auto;
	}
	.transition(background .4s);
}

.portfolio .frame{
	background-color:#26729c;
}
.range .frame{
	background-color:#e16a28;
}
.audience .frame{
	background-color:#c9da3e;
}
.brands .frame{
	background-color:#ea2825;
}

.header{
	position: fixed;
	top: 0;
	width: 100%;
	background-color: white;
	padding: 1.25em;
	z-index: 10;
	.inner{
		padding: 32px;
		
		.nav{
			list-style: none;
			float: right;
			margin-right: 50px;
			line-height: 52px;
			li{
				float: left;
				margin: 0;
				a{
					text-decoration: none; color: #8c8c8c; font-size: 18px; font-weight: bold; text-transform: uppercase;
					padding: 7px 10px;
					&:hover{color: #fff; border-radius: 3px; background: #a2a2a2;}
				}
			}
		}
	}
}

.section-outer{
	width: 100%;
	background-color: #fff;
	padding: 0;
	.section-inner{
		max-width: 64em;
		margin: auto;
	}
}
#home{
	.x-holder{
		margin: 260px auto 0;width:620px;
		img{
			width: 100%;
			margin-bottom: 20px;
		}
		font-size: 20px;
		color: #737272;
		text-align: center;
	}
	img.graph{
		width: 100%;
	}
}
#portfolio{
	.tops{
		//width: 100%;
		//margin: 1.25em;
		height: 6em;
		background: #939598;
		h1{
			color: #fff;
			 margin: 3em auto; 
			 font-size: 2.3em; 
			 font-weight: bold; 
			 font-family: Arial; 
			 padding: 0.8em 0; 
			 width: 7em;
			 text-align: center;
		}
	}	
	.folio-top{text-align: center;}
	ul{
		list-style: none;
		width: 100%;
		padding: 0px;
		margin: 0 auto;

		li{
			display: inline-block;
			padding: 20px 30px; 
			//margin: 30px 0; 

		}
	}
}
#range{
	text-align: center;
	h2{
		padding-bottom: 90px;
		
	}

	
}
h2{
	color: #77787b; 
	text-transform: uppercase; 
	padding-bottom: 10px;
}
#audience{
	text-align: center;
	h2{
		padding-bottom: 50px;
	}
	.sex{
		float: left;
		width: 50%;
		padding-bottom: 90px;
		&.fem{color: #faa73d;}
		&.male{
			color: #4f6aa2;
			img{
				text-align: right;
			}
		}
	}
	.huge{
		font-size: 30px;
		font-weight: bold;
	}
	ul{
		list-style: none;
		text-align: center;
		li{
			display: inline-block;
			width: 12%;
			border-right: 1px solid #939598;
			font-weight: bold;
			color: #77787b;
			padding: 0 15px;
			&:last-child{border-right: none;}
			
			.smaller{
				display: block;
				color: #939598;
				font-size: 14px;
			}
		}
	}
}
#brands{
	text-align: center;
	h2{
		padding-bottom: 10px;
		margin: 0;
	}
	img{}
	.branding{

		h4{
			padding: 40px 0;
			text-align: center;
			border-top: 3px double #000;
			border-bottom: double 3px #000;
			.sub{
				font-size: 12px;
				display: block;
			}
		}
		ul{
			list-style-image: url("img/xen-icon.png");
			padding: 0 0 30px;
			text-align: left;
			list-style-position:inside;
			//list-style-image: url("img/xen-icon.png");
			li{
				line-height: 30px;
			}
			li .sublist{
				list-style: none;
				padding-left: 50px;
			} 
			li.bracket{

				img{
					margin: 0;
					padding: 0;
					margin-bottom: -14px;
					//display: inline;
				}
				span{
					margin-top: -45px;
					margin-left: 30px;
					display: block;

				}
			}
			li.xen{
				list-style-position:inside;
				list-style: disc; 
			}
		}
		.bottom{
			border-top: 1px solid #000;
			padding-top: 20px;
			margin-top: 20px;
			list-style: none;
		}
		&.cpc{
			h4{
				padding: 29px 0;
			}
		}
		float: left;
		width: 22%;
		margin-left: 30px;
	}

	.media-bottom{
		float: left;
		width: 48%;
	}
}