var dictBG = {
    "PORTFOLIO": "Портфолио",
    "RANGE":"Обхват",
    "AUDIENCE":"Аудитория",
    "BRAND": "Бранд",
    "CONTACT":"Контакт",
    "LEADING MEDIA COMPANY":"Xenium е водеща медийна компания в България",
    "MEDIA KIT":"МЕДИА КИТ",
    "AUDIENCE REACH":"Медиен обхват на аудиторията",
    "AUDIENCE PROFILE":"Профил на аудиторията",
    "FEMALE":"жени",
    "MALE":"мъже",
    "ON A DAILY BASIS":"всекидневно използват Интернет",
    "MIDDLE AND HIGH INCOME":"среден и <br />висок<br /> доход",
    "MLNS":"млн",
    "SECONDARY AND HIGHER EDUCATION":"средно и висше образование",
    "BIG CITIES AND REGIONAL CAPITALS":"големи градове и обл. центрове",
    "AGED":"възраст",
    "THE MOST COMPEHENCIVE":"най-всеобхватната социална медия за новини и развлечение.",
    "OVER 4000 PUBLICATIONS DAILY":"Над <strong> 4000 публикации дневно</strong> се добавят от потребителите.",
    "OVER 2M PUBLICATIONS IN TOTAL":"Общо над <strong>2 млн. публикации</strong> структурирани в над <strong>250 000 теми</strong>.",
    "UNIQUE":"УНИКАЛНИ",
    "MONTHLY USERS":"потребители месечно:",
    "IMPRESSIONS":"Импресии",
    "AUDIENCE OF":"Обхват на ",
    "OF REACH":"аудиторията",
    "AGE":"Възраст:",
    "EDUCATION":"Образование:",
    "SECONDARY":"Средно:",
    "COLLEGE":"Полувисше:",
    "HIGHER":"Висше:",
    "CITY LIFE MEDIUM":"Медия за градски живот, която има за цел да носи <strong>положителни емоции в ежедневието на хората</strong> чрез стойностното си съдържание.",
    "ENTERTAINS AND INFORMS THE YOUNG MODERN PERSON":"Развлича и информира младия и модерен човек за всичко ново, което се случва в областите <strong> мода, музика, кино, популярни личности, събития, нови технологии, изкуство и пътувания</strong>.",
    "KULINARIA IS MEDIA":"<strong>Kulinaria.bg</strong> е медия за вкусно и здравословно хранене.",
    "PRESENTS IN AN ORIGINAL AND":"По оригинален и достъпен начин, представя <strong> най-доброто от традиционната и модерна кухня, майстор-готвачи, места с добра кухня и атмосфера</strong>.",
    "TERMO IS A SITE FOR TRAVEL":"<strong>Termo.bg</strong> е сайт за пътувания и забавление за всяко време. ",
    "RECOMMENDS UPCOMING EVENTS":"Препоръчва предстоящи събития, забележителности, заведения, хотели, шопинг възможности в страната и чужбина.",
    "PRESENTS DETAILED 15 DAY":"Представя детайлна 15-дневна прогноза за времето в над 200 000 локации.",
    "HARDWARE IS THE MOST POPULAR HARDWARE":"<strong>Hardware.bg</strong> е най-популярния сайт за хардуер, софтуер и техологии в страната.",
    "EXCEPTIONALLY WELL DEVELOPED FORUM":"Разполага с изключително развит форум.",
    "MOBILITY UNITES":"<strong>Mobility.bg</strong> - обединява трите най-популярни сайта за фенове на мобилни телефони: <strong>iPhone-Bulgaria.com, WinPhone.bg, AllAndroid.com</strong>.",
    "MOBILITY ITS AUDIENCE":"Посещава се от аудитория, която <strong>се интересува от най-новото в света на мобилните технологии и има сериозни познания в областта</strong>.",
    "IN 2013 MOBILE":"През 2013 година <strong>Xenium Media</strong> започва да предлага ексклузивно за България <strong>mobile.de</strong> и трафика на българската аудитория в него.",
    "THE AUDIENCE CONSISTS":"Аудиторията е предимно <strong>млади хора с високи доходи</strong>, търсещи автомобили за покупка с цена над 5000 евро.",
    "CALCULATOR FOR EVERYTHING":"<strong>Calculator.bg</strong> - за всичко и за всички.",
    "FACILITATES ANY CALCULATION":"Улеснява всяко едно изчисление.",
    "YOU CAN CALCULATE":"Можеш да изчислиш <strong> заплата, валута, лихви, нотариални такси, данъци и др.</strong>",
    "MEGANEWS IS AN INFORMATION SITE":"<strong>Meganews.bg</strong> е информационен сайт, който показва най-горещите факти от деня такива, каквито са.",
    "OUR MISSION IS TO IMPARTIALLY INFORM":"Мисията ни е да информираме безпристрастно аудиторията, давайки свобода на читателите сами да изразяват гражданската си позиция.",
    "NIEJENITE IS A SITE":"<strong>Nie-jenite.bg</strong> е сайт за модерната и успяла жена, интересуваща се <strong>мода, красота, задраве, любов, дизайн и полезни съвети.</strong>",
    "THE MEDIUM ALLOWS ITS USERS":"Медията позволява на потребителите да оценяват и коментират публикации, да споделят и обсъждат своите проблеми и истории.",
    "MEGALIFE IS A DEVELOPED":"<strong>Megalife.bg</strong> е развита и успешна лайфстайл медия, която има за цел да информира и забавлява потребителите си с богато разнообразие от съдържателни публикации.",
    "THE MEDIUMS USERS":"Потребителите на медията са главно <strong>Икономически активни, заинтересовани от лайфстайла в страната</strong>. ",
    "FOODS IS A CULINARY SITE":"<strong>Foods.bg</strong> е кулинарен сайт с множество избрани рецепти, любопитни факти и полезни приложения.",
    "IT PRESENTS IN THE MOST":"Представя максимално достъпно най-добрите рецепти като акцентът е върху здравословното хранене и начин на живот. Аудиорията е предимно от жени, от добрата кухня и здраве.",
    "KIDAMOM IS A FUN":"<strong>Kidamom.com</strong> забавна интерактивна среда за вашето дете с много анимационни и образователни филми.",
    "XENIUM MEDIA COMPANY TOGETHER WITH":"Xenium Media Company с удоволствие ви представя онлайн проекта Kidamom.com, съвместно с Кидамом ООД и Eleven. Kidamom.com предоставя интерактивна среда за деца до 12 години. В специализирания сайт подрастващите обогатяват своите уменията и знанията по забавен и достъпен начин.",
    "KIDAMOM IS A PLACE":"Kidamom.com е място, в което децата се въвеждат в съвременния дигитален свят, развивайки своите личностни качества и индивидуални навици. Платформата предлага подбрано качествено съдържание и възможност за родителски контрол.",
    "SHVARGALO IS AN ART COMPANY":"<strong>Shvargalo.com</strong> е арт компания, която се занимава с <strong> продуциране и произвеждане на филми, книги, спектакли, музикално-танцови и сценични произведения.</strong>",
    "KAMEN DONEV AND ELENA BOZOVA":"В проекта взимат участие <strong> Камен Донев (режисьор и актьор) Елена Бозова (актьор)</strong> в компанията на именити български актьори.",
    "THE AUDIENCE CONSISTS OF":"Аудиторията се състои <strong> мъже и жени на възраст между 20 и 40 години,</strong> жители на големи и средни градове, икономически активни потребители, интересуващи се от <strong> култура, изкуство и развлечения</strong>.",
    "NONSTANDARD FORMATS":"НЕСТАРДАНТНИ ФОРМАТИ",
    "CLIENT":"Клиент: ",
    "NESCAFE: THE GAME ATTRACTED":"Играта се проведе при голям интерес и за периода на конкурса получихме над 70 авторски рецепти. Страницата на конкурса беше широко промотирана в сайтовете на Xenium Media и за периода на кампанията беше посетена от над 50 000 потребители и събра над 20 000 харесвания на рецептите във Facebook.",
    "NESCAFE: THE CONTEST WEBPAGE":" ",
    "TEFAL: THE GAME":"Играта се проведе при голям интерес от потребителите. Всеки един от тях представи своето любимо модно съчетание, като покани приятелите си да гласуват за неговата снимка. Играта се проведе в рамките на петнадесет дни, като беше промотирана чрез брандиране на Bulevard.bg.",
    "TEFAL: THE GAME TOOK PLACE":" ",
    "ESCADA: USERS CHOSE THE AROMA":"Потребителите избираха аромата, който най-много им допада и избора им се отразяваше и на стените им във Facebook.",
    "ESCADA: THIS CREATED A VIRAL EFFECT":"Това създаде вирусен ефект и интерес сред приятелите им. Само за 20 дни кампанията събра близо 1000 участника и над 150 коментара. Постигнахме добра интеракция с марката и накарахме потребителите да се асоцират с различните аромати.",
    "BRUNO: A GAME URGING MALE AUDIENCE":"Игра подтикваща мъжката аудитория да разглежда и избира сексапилни девойки и да пише под формата на коментар реплики за свалки.",
    "BRUNO: MORE THAN 230 USERS":"За периода на играта са регистрирани над 230 потребители и над 230 постинга, които се състезават за наградата. Събрани бяха над 9000 гласа. Кампанията беше много добре отразена с PR в цялата мрежа от сайтове на Xenium Media.",
    "PLESIO: THE VIDEO":"Видео клипът „От любов към технологиите“ е създаден като концепция и реализиран от екипа на Ксениум Медия. ",
    "PLESIO: POPULARIZED":"Популяризирането му бе извършено чрез различните социални канали – Facebook, You Tube, Vimeo и др. и сайтовете на Ксениум Медия.",
    "AMSTEL: BEER CEREMONY":"„Бирена церемония“ e нестандартен рекламен видео формат (дълъг е 02:51 минути) и носи всички характеристики на късометражен игрален филм.",
    "AMSTEL: CONCEPT":"Концепцията и реализацията на видео клипа са на Ксениум Медия.",
    "MAIN GRAPH":"<img class='graph' src='img/graph1.jpg' />",
    "RANGE IMG":'<img src="img/range.png" height="522"/>',
    "SVEJO DATA IMG":'<img src="img/media-data.png" />',
    "BULEVARD DATA IMG":'<img src="img/bulevard-data.png" />',
    "KULINARIA DATA IMG":'<img src="img/kulinaria-data.png" />',
    "TERMO DATA IMG":'<img src="img/termo-data.png" />',
    "HARDWARE DATA IMG":'<img src="img/hardware-data.png" />',
    "MOBILITY DATA IMG":'<img src="img/mobility-data.png" />',
    "MOBILE DATA IMG":'<img src="img/mobile-data.png" />',
    "MEGANEWS DATA IMG":'<img src="img/meganews-data.png" />',
    "JENITE DATA IMG":'<img src="img/jenite-data.png" />',
    "MEGALIFE DATA IMG":'<img src="img/megalife-data.png" />',
    "FOODS DATA IMG":'<img src="img/foods-data.png" />',
    "THANK YOU":"Благодаря Ви!",
    "CS: THE VIDEO":"Гурме храна, гурме вино, гурме ресторант... Многоуважаваният проф. Донев дегустира различни кулинарни специалитети, вина и съчетанията между тях, отговаряйки на въпроса 'Има ли гурме култура в България?'"

}

var dictEN = {
    "PORTFOLIO": "Portfolio",
    "RANGE":"Reach",
    "AUDIENCE":"Audience",
    "BRAND": "Brand",
    "CONTACT":"Contact",
    "LEADING MEDIA COMPANY":"Xenium is a leading Bulgarian media company",
    "MEDIA KIT":"MEDIA KIT",
    "AUDIENCE REACH":"AUDIENCE REACH",
    "AUDIENCE PROFILE":"Audience Profile",
    "FEMALE":"female",
    "MALE":"male",
    "ON A DAILY BASIS":"use internet <br />on a daily<br /> basis",
    "MIDDLE AND HIGH INCOME":"middle and <br />high <br />income",
    "MLNS":"M",
    "SECONDARY AND HIGHER EDUCATION":"secondary and higher education",
    "BIG CITIES AND REGIONAL CAPITALS":"big cities and regional capitals",
    "AGED":"aged",
    "THE MOST COMPEHENCIVE":"the most comprehencive social medium for news and entertainment.",
    "OVER 4000 PUBLICATIONS DAILY":"Over <strong>4000 publications daily </strong>are added by the users.",
    "OVER 2M PUBLICATIONS IN TOTAL":"Over <strong>2M publications in total </strong>structured in over <strong>250,000 topics</strong>.",
    "UNIQUE":"UNIQUE",
    "MONTHLY USERS":"monthly users:",
    "IMPRESSIONS":"Impressions",
    "AUDIENCE OF":"Audience",
    "OF REACH":"reach",
    "AGE":"Age:",
    "EDUCATION":"Education:",
    "SECONDARY":"Secondary: ",
    "COLLEGE":"College:",
    "HIGHER":"Higher:",
    "CITY LIFE MEDIUM":"City life medium aimed at bringing <strong>positive emotions in people's everyday life </strong> through its valuable content.",
    "ENTERTAINS AND INFORMS THE YOUNG MODERN PERSON":"Entertains and informs the young modern person of all that is new  in <strong>fashion, music, cinema, celebrity world, events, new technologies, art and travel</strong>.",
    "KULINARIA IS MEDIA":"<strong>Kulinaria.bg</strong> is a medium for delicious  and healthy cuisine.",
    "PRESENTS IN AN ORIGINAL AND":"Presents in an original and easy  to understand way <strong>the best of traditional and contemporary cuisine, chefs, places with good kitchen and atmosphere</strong>.",
    "TERMO IS A SITE FOR TRAVEL":"<strong>Termo.bg</strong> is a site for travel and entertainment for every weather.",
    "RECOMMENDS UPCOMING EVENTS":"Recommends upcoming events, landmarks, restaurants, hotels, shopping in Bulgaria and abroad.",
    "PRESENTS DETAILED 15 DAY":"Presents a detailed 15 day weather forecast for over 200,000 locations.",
    "HARDWARE IS THE MOST POPULAR HARDWARE":"<strong>Hardware.bg</strong> is the most popular hardware, software and technology  site in the country.",
    "EXCEPTIONALLY WELL DEVELOPED FORUM":"Has an exceptionally well developed forum.",
    "MOBILITY UNITES":"<strong>Mobility.bg</strong> unites the three most popular sites for mobile phone fans: <strong>iPhoneBulgaria.com, WinPhone.bg and All4android.com</strong>.",
    "MOBILITY ITS AUDIENCE":"Its audience is <strong>interested in all the latest  of the mobile technology world and has substantial knowlege in the field</strong>.",
    "IN 2013 MOBILE":"In 2013 <strong>Xenium Media</strong>  started offering exclusively for Bulgaria <strong>mobile.de</strong> and the Bulgarian audience traffic within it.",
    "THE AUDIENCE CONSISTS":"The audience consists mainly of <strong>young people with high income,</strong> looking to buy cars priced over 5,000 euro.",
    "CALCULATOR FOR EVERYTHING":"<strong>Calculator.bg</strong> - for everything and everyone.",
    "FACILITATES ANY CALCULATION":"Facilitates any calculation.",
    "YOU CAN CALCULATE":"You can calculate <strong>salary, currency, interest, notary fees, taxes, etc.</strong>",
    "MEGANEWS IS AN INFORMATION SITE":"<strong>Meganews.bg</strong> is an information site showing the hottest facts of the day as they are.",
    "OUR MISSION IS TO IMPARTIALLY INFORM":"Our mission is to impartially inform the audience, giving readers the freedom to express their personal standpoint.",
    "NIEJENITE IS A SITE":"<strong>Nie-jenite.bg</strong> is a site for the modern and successful woman who is interested in <strong>fashion, beauty, love, health, design and useful tips.</strong>",
    "THE MEDIUM ALLOWS ITS USERS":"The medium allows it's users to rate and comment publications, as well as share and discuss their own problems and stories.",
    "MEGALIFE IS A DEVELOPED":"<strong>Megalife.bg</strong> is a developed and successful lifestyle medium aimed at informing and entertaining its users through rich variety of meaningful publications.",
    "THE MEDIUMS USERS":"The medium's users are predominantly <strong>economically active and lifestyle oriented</strong>.",
    "FOODS IS A CULINARY SITE":"<strong>Foods.bg</strong> is a culinary site with a multitude of chosen recipes, curious facts and useful applications.",
    "IT PRESENTS IN THE MOST":"It presents in the most easy to understand way the best recipes, focusing on healthy nutrition and lifestyle. The audience consists chiefly of women interested in good cuisine and health.",
    "KIDAMOM IS A FUN":"<strong>Kidamom.com</strong> - a fun, interactive environment for your child with lots of cartoons and educational movies.",
    "XENIUM MEDIA COMPANY TOGETHER WITH":"Xenium Media Company, together with Kidamom OOD and Eleven, is pleased to present you the online project Kidamom.com. Kidamom.com offers an interactive environment for kids up to 12 years old. Children enrich their skills and knowledge in the specialized site in a fun and accessible way.",
    "KIDAMOM IS A PLACE":"Kidamom.com is a place where children are introduced to the contemporary digital world while developing their personal qualities and individual habits. The platform offers selected, high­quality content and the ability for parental control.",
    "SHVARGALO IS AN ART COMPANY":"<strong>Shvargalo.com</strong> is an art company <strong>producing films, books, shows, music, dance and stage performances</strong>.",
    "KAMEN DONEV AND ELENA BOZOVA":"<strong>Kamen Donev (Director/Actor)</strong> and <strong>Elena Bozova (Actor)</strong> take part in the project in the company of famous Bulgarian actors.",
    "THE AUDIENCE CONSISTS OF":"The audience consists of <strong>men and women, aged 20 to 40</strong>,  living in big and medium­-sized cities, economically active users, interested in <strong>art and entertainment</strong>.",
    "NONSTANDARD FORMATS":"NONSTANDARD FORMATS",
    "CLIENT":"Client: ",
    "NESCAFE: THE GAME ATTRACTED":"The game attracted huge interest and over 70 original recipes were received over the period of the contest. ",
    "NESCAFE: THE CONTEST WEBPAGE":"The contest  webpage was widely promoted on the Xenium Media websites. It was visited by more than 50,000 users and attracted over 20,000 Facebook likes of the recipes over the campaign period.",
    "TEFAL: THE GAME":"The game was accompanied by big user interest. Each of the users presented their favourite fashion ensemble and invited their friends to vote for their picture. ",
    "TEFAL: THE GAME TOOK PLACE":"The game took place over 15 days and was promoted through branding of Bulevard.bg.",
    "ESCADA: USERS CHOSE THE AROMA":"Users chose the aroma that best suited them and their choice was posted on their Facebook walls.",
    "ESCADA: THIS CREATED A VIRAL EFFECT":"This created a viral effect and interest among their friends. Within just 20 days the campaign attracted almost 1,000 participants and over 150 comments. We achieved good interaction with the brand and encouraged the users to associate themselves with the various aromas.",
    "BRUNO: A GAME URGING MALE AUDIENCE":"A game urging male audience to browse and choose sexy girls and to write pickup lines in the form of comments.",
    "BRUNO: MORE THAN 230 USERS":"More than 230 users and their postings, competing for the prize, were registered over the period of the game. Over 9,000 votes were cast. The campaign had a very good PR coverage in the entire Xenium Media website network.",
    "PLESIO: THE VIDEO":"For The Love Of Technology video was created as a concept and shot by the Xenium Media team.",
    "PLESIO: POPULARIZED":"It was popularized through various social channels - Facebook, YouTube, Vimeo, etc., as well as through Xenium Media's websites.",
    "AMSTEL: BEER CEREMONY":"Beer Ceremony is a nonstandard advertising video format (2:51 minutes long) and bears all the characteristics of a short fiction film.",
    "AMSTEL: CONCEPT":"Xenium Media developed the concept and shot the video.",
    "MAIN GRAPH":'<img class="graph" src="img/graphEn.png" />',
    "RANGE IMG":'<img src="img/rangeEn.png" height="522"/>',
    "SVEJO DATA IMG":'<img src="img/svejo-dataEn.png" />',
    "BULEVARD DATA IMG":'<img src="img/bulevard-dataEn.png" />',
    "KULINARIA DATA IMG":'<img src="img/kulinaria-dataEn.png" />',
    "TERMO DATA IMG":'<img src="img/termo-dataEn.png" />',
    "HARDWARE DATA IMG":'<img src="img/hardware-dataEn.png" />',
    "MOBILITY DATA IMG":'<img src="img/mobility-dataEn.png" />',
    "MOBILE DATA IMG":'<img src="img/mobile-dataEn.png" />',
    "MEGANEWS DATA IMG":'<img src="img/meganews-dataEn.png" />',
    "JENITE DATA IMG":'<img src="img/jenite-dataEn.png" />',
    "MEGALIFE DATA IMG":'<img src="img/megalife-dataEn.png" />',
    "FOODS DATA IMG":'<img src="img/foods-dataEn.png" />',
    "THANK YOU":"Thank You!",
    "CS: THE VIDEO":""

}