var dictBG = {
    "PORTFOLIO": "Портфолио",
    "RANGE":"Обхват",
    "AUDIENCE":"Аудитория",
    "BRAND": "Бранд",
    "LEADING MEDIA COMPANY":"Водеща медийна компания в България.",
    "MEDIA KIT":"МЕДИА КИТ",
    "AUDIENCE REACH":"Медиен обхват на аудиторията",
    "AUDIENCE PROFILE":"Профил на аудиторията",
    "FEMALE":"жени",
    "MALE":"мъже",
    "ON A DAILY BASIS":"всекидневно използват интернет",
    "MIDDLE AND HIGH INCOME":"среден и <br />висок<br /> доход",
    "MLNS":"млн",
    "SECONDARY AND HIGHER EDUCATION":"средно и висше образование",
    "BIG CITIES AND REGIONAL CAPITALS":"големи градове и обл. центрове",
    "AGED":"възраст",
    "THE MOST COMPEHENCIVE":"най-всеобхватната социална медия за новини и развлечение",
    "OVER 4000 PUBLICATIONS DAILY":"Над <strong> 4000 публикации дневно</strong> се добавят от потребителите.",
    "OVER 2M PUBLICATIONS IN TOTAL":"Общо над <strong>2 млн. публикации</strong> структурирани в над <strong>250 000 теми</strong>",
    "UNIQUE":"УНИКАЛНИ",
    "MONTHLY USERS":"потребители месечно:",
    "IMPRESSIONS":"Импресии",
    "AUDIENCE OF":"Обхват на ",
    "OF REACH":"аудиторията",
    "AGE":"Възраст:",
    "EDUCATION":"Образование:",
    "SECONDARY":"Средно",
    "COLLEGE":"Полувисше",
    "HIGHER":"Висше",
    "CITY LIFE MEDIUM":"Медия за градски живот има за цел, чрез стойностното си съдържание, да носи <strong>положителни емоции в ежедневието на хората.</strong>",
    "ENTERTAINS AND INFORMS THE YOUNG MODERN PERSON":"Развлича и информира младие и модерен човек за всичко ново, което се случва в областите на  <strong> мода, музика, кино, популярни личности, събития, нови технологии, изкуство и пътувания</strong>.",
    "KULINARIA IS MEDIA":"<strong>Kulinaria.bg</strong> е медия за вкусно и здравословно хранене",
    "PRESENTS IN AN ORIGINAL AND":"По оригинален и достъпен начин, представя <strong> най-доброто от традиционната и модерна кухня, майстор-готвачи, места с добра кухня и атмосфера</strong>",
    "TERMO IS A SITE FOR TRAVEL":"<strong>Termo.bg</strong> е сайт за пътувания и забавление за всяко време. Представя най-интересното от необятния свят на пътешествията.",
    "RECOMMENDS UPCOMING EVENTS":"Препоръчва предстоящи събития, забележителности, заведения, хотели, шопинг възможности в страната и чужбина.",
    "PRESENTS DETAILED 15 DAY":"Представя детайлна 15-дневна прогноза за времето в над 200 000 локации",
    "HARDWARE IS THE MOST POPULAR HARDWARE":"<strong>Hardware.bg</strong> е най-популярния сайт за хардуер, софтуер и техологии в страната",
    "EXCEPTIONALLY WELL DEVELOPED FORUM":"Разполага с изключително развит форум.",
    "MOBILITY UNITES":"<strong>Mobility.bg</strong> - обединява тритр най-популярни сайта за фенове на мобилни телефони<strong>iPhone-Bulgaria.com, WinPhone.bg, AllAndroid.com</strong> посещава се от аудитория, която <strong>се интересува от най-новото в света на мобилните технологии и има сериозни познания в областта</strong>",
    "IN 2013 MOBILE":"През 2013 година <strong>Ксениум Медиа</strong> започва да предлага ексклузивно за България <strong>mobile.de</strong> и трафика ба жългарската аудитория в него.",
    "THE AUDIENCE CONSISTS":"Аудиторията е предимно <strong>млади хора, с високи доходи</strong>, търсещи автомобили за покупка, с цена над 5000 евро.",
    "CALCULATOR FOR EVERYTHING":"<strong>Calculator.bg</strong> - за всичко и за всички.",
    "FACILITATES ANY CALCULATION":"Улеснява всяко едно изчисление.",
    "YOU CAN CALCULATE":"Можеш да изчислиш <strong> заплата, валута, лихвинотариални такси, данъци и др.</strong>",
    "MEGANEWS IS AN INFORMATION SITE":"<strong>Meganews.bg</strong> е информационен сайт, който показва най-горещите факти от деня такива, каквито са.",
    "OUR MISSION IS TO IMPARTIALLY INFORM":"Мисията ни е да информираме безпристрастно аудиторията, давайки свобода на читателите сами да изразяват гражданската си позиция.",

    "NIEJENITE IS A SITE":"<strong>Nie-jenite.bg</strong> е сайт за модерната и успяла жена, интересуваща се <strong>мода, красота, задраве, любов, дизайн и полезни съвети</strong>",
    "THE MEDIUM ALLOWS ITS USERS":"Медията позволява на потребителите да оценяват и коментират публикации, да споделят и обсъждат своите проблеми и истории.",
    "MEGALIFE IS A DEVELOPED":"<strong>Megalife.bg</strong> е развита и успешна лайфстайл медия, която има за цел да информира и забавлява потребителите си с богато разнообразие от съдържателни публикации",
    "THE MEDIUMS USERS":"Потребителите на медията са главно <strong>Икономически активни, заинтересовани от лайфстайла в страната </strong> "

}

var dictEN = {
    "PORTFOLIO": "Portfolio",
    "RANGE":"Range",
    "AUDIENCE":"Audience",
    "BRAND": "Brand",
    "LEADING MEDIA COMPANY":"Leading Bulgarian media company.",
    "MEDIA KIT":"MEDIA KIT",
    "AUDIENCE REACH":"AUDIENCE REACH",
    "AUDIENCE PROFILE":"Audience Profile",
    "FEMALE":"female",
    "MALE":"male",
    "ON A DAILY BASIS":"use internet <br />on a daily<br /> basis",
    "MIDDLE AND HIGH INCOME":"middle and <br />high <br />income",
    "MLNS":"M",
    "SECONDARY AND HIGHER EDUCATION":"secondary and higher education",
    "BIG CITIES AND REGIONAL CAPITALS":"big cities and regional capitals",
    "AGED":"aged",
    "THE MOST COMPEHENCIVE":"the most comprehencive social medium for news and entertainment",
    "OVER 4000 PUBLICATIONS DAILY":"Over <strong>4000 publications daily </strong>are added by the users.",
    "OVER 2M PUBLICATIONS IN TOTAL":"Over <strong>2M publications in total </strong>structured in over <strong>250,000 topics</strong>.",
    "UNIQUE":"UNIQUE",
    "MONTHLY USERS":"monthly users:",
    "IMPRESSIONS":"Impressions",
    "AUDIENCE OF":"Audience",
    "OF REACH":"reach",
    "AGE":"Age:",
    "EDUCATION":"Education:",
    "SECONDARY":"Secondary",
    "COLLEGE":"College",
    "HIGHER":"Higher",
    "CITY LIFE MEDIUM":"City life medium aimed at bringing <strong>positive emotions in people's everyday life </strong> through its valuable content.",
    "ENTERTAINS AND INFORMS THE YOUNG MODERN PERSON":"Entertains and informs the young modern person of all that is new  in <strong>fashion, music, cinema, celebrity world, events, new technologies, art and travel</strong>.",
    "KULINARIA IS MEDIA":"<strong>Kulinaria.bg</strong> is a medium for delicious  and healthy cuisine",
    "PRESENTS IN AN ORIGINAL AND":"Presents in an original and easy  to understand way <strong>the best of traditional and contemporary cuisine, chefs, places with good kitchen and atmosphere</strong>.",
    "TERMO IS A SITE FOR TRAVEL":"<strong>Termo.bg</strong> is a site for travel and entertainment for every weather.",
    "RECOMMENDS UPCOMING EVENTS":"Recommends upcoming events, landmarks, restaurants, hotels, shopping in Bulgaria and abroad.",
    "PRESENTS DETAILED 15 DAY":"Presents a detailed 15 day weather forecast for over 200,000 locations.",
    "HARDWARE IS THE MOST POPULAR HARDWARE":"<strong>Hardware.bg</strong> is the most popular hardware, software and technology  site in the country.",
    "EXCEPTIONALLY WELL DEVELOPED FORUM":"Has an exceptionally well developed forum.",
    "MOBILITY UNITES":"<strong>Mobility.bg</strong> unites the three most popular sites for mobile phone fans: <strong>iPhoneBulgaria.com, WinPhone.bg</strong> and All4android.com. It's audience is <strong>interested in all the latest  in the mobile technology world and has substantial knowlege in the field</strong>.",
    "IN 2013 MOBILE":"In 2013 <strong>Xenium Media</strong>  started offering exclusively for Bulgaria <strong>mobile.de</strong> and the Bulgarian audience traffic within it.",
    "THE AUDIENCE CONSISTS","The audience consists mainly of <strong>young people with high income,</strong> looking to buy cars priced over 5,000 euro.",
    "CALCULATOR FOR EVERYTHING":"<strong>Calculator.bg</strong> - for everything and everyone.",
    "FACILITATES ANY CALCULATION":"Facilitates any calculation.",
    "YOU CAN CALCULATE":"You can calculate <strong>salary, currency, interest, notary fees, taxes, etc.</strong>",
    "MEGANEWS IS AN INFORMATION SITE":"<strong>Meganews.bg</strong> is an information site showing the hottest facts of the day as they are.",
    "OUR MISSION IS TO IMPARTIALLY INFORM":"Our mission is to impartially inform the audience, givinf readers the freedom the express their personal standpoint.",
    "NIEJENITE IS A SITE":"<strong>Nie-jenite.bg</strong> is a site for the modern and successful woman, who is interested in <strong>fashion, beauty, love, health, design and useful tips.</strong>",
    "THE MEDIUM ALLOWS ITS USERS":"The medium allows its users to rate and comment publications, as well as share and discuss their own problems and stories.",
    "MEGALIFE IS A DEVELOPED":"<strong>Megalife.bg</strong> is a developed and successful lifestyle medium aimed at informing and entertaining its users through rich variety of meaningful publications.",
    "THE MEDIUMS USERS":"The medium's users are predominantly <strong>economically active and lifestyle oriented</strong>."
}